---
- name: removendo o apache
  hosts: docker
  remote_user: root
  tasks:

   - name: parando o apache
     service:
      name: apache2
      state: stopped

   - name: removendo o apache na maquina docker
     apt:
      name: apache2
      state: absent
